.footer
	position: relative
	padding: 40px 0
	+lg
		padding: 21px 0
		background: #f7f7f7
	&:after
		content: ''
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 100%
		height: 1px
		background: rgba(111, 111, 111, 0.5)
		max-width: 1420px

	&__row
		align-items: center
	.menu
		+lg
			display: none
		&__item
			&:not(:last-child)
				+xl
					margin-right: 40px
	
