body
	min-width: 320px
	position: relative
	font-family: $deff
	line-height: 1.65
	overflow-x: hidden
	-webkit-font-smoothing: antialiased
	font-weight: normal

html,
body
	font-size: 16px
	+xxl
		// font-size: 15px
	+xl
		// font-size: 14px
	+lg
		// font-size: 12px
	+md
		// font-size: 11px
	+sm

.main-wrapper
	position: relative
	max-width: 100%
	overflow: hidden
	// z-index: 5
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 1024px
	// 	height: 2335px
	// 	// background: url('../img/bg/ellipse.svg') no-repeat center center
	// 	background: rgba(0,0,0, .2)
	// 	background-size: 100% 100%
	// 	z-index: 1


////////// Modules
@import ./modules/buttons
@import ./modules/typoghraphy
@import ./modules/form
@import ./modules/popups
@import ./modules/mfp-zoom