.faq
	padding: 2px 0 105px
	+lg
		padding: 2px 0 0px
	+sm
		padding: 132px 0 0px

	&__title
		font-weight: normal
		font-size: 48px
		line-height: 58px
		color: #6F6F6F
		margin-bottom: 38px
		position: relative
		z-index: 3
		br
			display: none
			+sm
				display: block
		+xl
			font-size: 42px
			line-height: 52px
		+lg
			font-size: 36px
			line-height: 42px
		+md
			font-size: 32px
			line-height: 38px
		+sm
			font-size: 18px
			line-height: 22px
			padding-left: 33px
			margin-bottom: 12px
	&__mobile-title
		position: relative
		font-size: 24px
		line-height: 29px
		text-align: center
		color: #6F6F6F
		display: none
		margin-bottom: 45px
		text-align: center
		&:after
			content: ''
			position: absolute
			top: -40px
			left: 50%
			transform: translateX(-50%)
			width: 61px
			height: 2px
			background: rgba(89, 172, 244, 0.5)
			border-radius: 2px
			display: none
			+sm
				display: block
		+sm
			display: block

	&__right-col
		padding: 115px 0 0 120px
		+lg
			order: 0
			padding: 15px 0 0 15px
			margin-bottom: 60px
		+sm
			margin-bottom: 77px

	&__left-col
		+lg
			order: 1


	&__desc
		font-weight: normal
		font-size: 20px
		line-height: 29px
		color: rgba(111, 111, 111, 0.75)
		position: relative
		z-index: 3
		+sm
			padding-left: 33px
			font-size: 12px
			line-height: 14px
			color: rgba(111, 111, 111, 0.5)
		p
			margin-bottom: 0

	&__row
		justify-content: space-between

	&__wrap
		max-width: 380px
		margin-left: 9px
		+lg
			max-width: 100%
			margin-left: 0

	&__bottom-wrap
		position: relative
		z-index: 1
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: -7px
		max-width: 371px
		+lg
			max-width: 100%
			margin-top: 0
		+sm
			margin-top: -174px + 50px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 209px
			max-width: 340px
			background: #F1F6FA
			border-radius: 10px
			z-index: -1
			+lg
				max-width: 80%
			+sm
				height: 280px


	&__feedback-icon
		display: flex
		justify-content: center
		align-items: center
		width: 78px
		height: 78px
		border-radius: 50%
		border: 0.5px solid #59ACF4
		position: absolute
		top: -3px
		left: 60px
		transform: translateY(50%)
		+sm
			top: auto
			bottom: 75px
			left: 33px
			width: 59px
			height: 59px
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 56px
			height: 56px
			background: linear-gradient(75.96deg, #59B4FC 9.29%, #70BCF6 91.25%)
			border-radius: 50%
			+sm
				width: 42px
				height: 42px
			.icon
				width: 21px
				height: 21px
				fill: #fff
				+sm
					width: 16px
					height: 16px

	&__img-wrap

	&__item
		// padding: 28px 56px 32px 43px
		padding: 31px 56px 6px 43px
		border-top: 1px solid rgba(191, 191, 191, 0.5)
		position: relative
		cursor: pointer
		user-select: none
		&:last-child
			border-bottom: 1px solid rgba(191, 191, 191, 0.5)

		+sm
			padding: 17px 12px 6px 34px
		&:hover
			&:after,
			&:before
				background: #59ACF4
		&.show
			&:before
				transform: rotate(90deg)
			&:after,
			&:before
				background: #59ACF4
		&:after
			content: ''
			position: absolute
			top: 45.5px
			left: 0
			width: 24px
			height: 2px
			background: rgba(111, 111, 111, 0.25)
			transition: all 0.3s ease
			+sm
				top: 25px
		&:before
			content: ''
			position: absolute
			top: 45.5px - 11px
			width: 2px
			height: 24px
			background: rgba(111, 111, 111, 0.25)
			left: 11px
			transition: all 0.3s ease
			+sm
				top: 26px - 12px

	&__item-title
		font-weight: 600
		font-size: 24px
		line-height: 29px
		color: #6F6F6F
		margin-bottom: 22px !important
		+sm
			font-size: 18px
			line-height: 22px
			margin-bottom: 10px !important

	&__item-desc
		font-weight: normal
		font-size: 18px
		line-height: 27px
		color: rgba(111, 111, 111, 0.5)
		display: none
		margin-bottom: 25px
		+sm
			font-size: 14px
			line-height: 23px



