.feedback
	background: #f7f7f7


.feedback-form
	&__title

	&__fields-wrap

		.input-wrap

			input

		.input-icon

		.icon

	&__btn

	&__text
		p

.advantages

	&__item
		&-wrap
			position: relative
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: #000
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: #000

	&__text
