.main
	padding-top: 149px
	background: #f7f7f7
	&__row
		justify-content: space-between
	&__col
		&-left
			flex: 1 1 605px
			max-width: 605px
			padding: 0 15px
			padding-top: 35px
		&-right
			flex: 1 1 831px
			max-width: 831px
			padding: 0 15px
			

	&__title
		margin-bottom: 60px
		span
			color: #71B7F8

	&__sub-title
		font-size: 24px
		line-height: 29px
		color: #6F6F6F
		font-weight: normal
		margin-bottom: 74px


	&__btn
		margin-bottom: 137px

	&__img-wrap
		margin-left: -151px

	&__img


.disease
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	max-width: 1405px
	margin: 0 auto
	&__item
		position: relative
		font-weight: normal
		font-size: 24px
		line-height: 29px
		color: rgba(111, 111, 111, 0.75)
		padding-top: 56px
		&:after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 28px
			height: 28px
			background: rgba(202, 223, 248, 0.75)
			border-radius: 5px