.use
	position: relative
	padding: 649px 0 100px
	background: url(../img/use/bg.png) no-repeat top center, #fcfcfc
	background-size: 100% 649px
	margin-top: -649px
	border-bottom: 1px solid #000
	z-index: 2

	&__title
		color: #6F6F6F