.where-buy
	padding: 85px 0 85px
	+xl
		padding: 55px 0 55px
	+lg
		background: #f7f7f7
		// padding: 35px 0 85px
		padding: 45px 0 45px
	&__row
		margin-bottom: 55px
		+xl
			margin-bottom: 25px
		+lg
			margin-bottom: 22px
		+sm
			display: none
		
	&__title
		font-weight: normal
		font-size: 64px
		line-height: 77px
		color: #6F6F6F
		text-align: center
		margin-bottom: 85px
		+xxl
			font-size: 52px
			line-height: 58px
		+xl
			font-size: 44px
			line-height: 54px
			margin-bottom: 55px
		+lg
			font-size: 39px
			line-height: 49px
			margin-bottom: 45px
		+md
			font-size: 34px
			line-height: 42px
		+sm
			font-size: 24px
			line-height: 30px


	&__item
		border: 1px solid rgba(111, 111, 111, 0.25)
		box-sizing: border-box
		border-radius: 10px
		display: flex
		align-items: center
		padding: 25px 60px
		margin-bottom: 30px
		cursor: pointer
		+xl
			padding: 15px 30px
		+lg
			padding: 10px 20px
			margin-bottom: 13px
		+sm
			padding: 26px 60px



	&__flag
		margin-right: 40px
		min-width: 95px
		min-height: 70px
		display: flex
		align-items: center
		+lg
			min-width: 75px
			min-height: 50px

		+sm
			margin-right: 10px

		&-name
			font-weight: normal
			font-size: 18px
			line-height: 22px
			color: rgba(111, 111, 111, 0.5)
	&__btn
		line-height: 29px
		padding: 23px 44px 17px
		+lg
			padding: 20px 44px 14px
		+md
			padding: 19px 44px 13px
		+sm
			font-size: 14px
			line-height: 17px

	&__bottom-col
		display: flex
		justify-content: center

.where-buy-mobile
	display: none
	+sm
		display: block
