// Fonts
$deff: "Lato", sans-serif

// Colors
$c0: #000
$c1: orange
// $accent: #
// $c2: #
// $c3: #

// Hamburger
$hamburger-padding-x          	: 0
$hamburger-padding-y          	: 0
$hamburger-layer-width        	: 35px
$hamburger-layer-height       	: 2px
$hamburger-layer-spacing      	: 8px
$hamburger-layer-color        	: rgba(111, 111, 111, 0.5)
$hamburger-layer-border-radius	: 0
$hamburger-hover-opacity      	: 1

// Media queries breakpoints for mixins
$xsm: 425px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1140px

// Extra Large ≥1440px
$xxl: 1500px
$xxl_maxw: 1450px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px

// ==========================================================================
// Bootstrap
// ==========================================================================
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl, xxl: $xxl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw, xxl: $xxl_maxw)