////////// Default btn
.btn
	position: relative
	display: inline-block
	font-weight: 600
	font-size: 20px
	line-height: 24px
	color: #fff
	text-align: center
	text-decoration: none
	padding: 34.5px 77px
	border-radius: 50px
	border: none
	background: linear-gradient(270deg, #74B8F9 0%, #59ACF4 100%)
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	outline: none
	text-transform: uppercase
	transition: all .3s ease
	overflow: hidden
	z-index: 1
	// &:after
	// 	content: ''
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 120%
	// 	height: 100%
	// 	border-radius: 50px
	// 	transition: all .3s ease
	// 	z-index: -1
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: #fff
		text-decoration: none
	&:active:not(.disabled)
	&.disabled
		opacity: .4
		user-select: none