// Inputs
.input-wrap
	position: relative
	margin-bottom: 33px
	max-width: 420px
	+xxl
		max-width: 390px
	+xl
		max-width: 320px
	+lg
		margin-bottom: 20px
	::placeholder
		color: rgba(111, 111, 111, 0.5)

.input-icon
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	top: 50%
	left: 4px
	transform: translateY(-50%)
	width: 39px
	height: 39px
	+xxl
		width: 33px
		height: 33px
	+xl
		width: 30px
		height: 30px
	+lg
		width: 27px
		height: 27px
	.icon
		fill: rgba(111, 111, 111, 0.2)
		width: 100%
		height: 100%

input,
textarea
	width: 100%
	padding: 16px 30px 16px 65px
	font-weight: normal
	font-size: 30px
	line-height: 30px
	color: rgba(111, 111, 111, 1)
	border: none
	border-bottom: 1px solid rgba(111, 111, 111, 0.5)
	transition: all .3s ease
	+xxl
		font-size: 25px
		line-height: 25px
		padding: 14px 26px 14px 52px
	+xl
		font-size: 22px
		line-height: 22px
		padding: 14px 26px 14px 47px
	+lg
		font-size: 18px
		line-height: 18px
		padding: 14px 26px 14px 39px
	&:focus
		outline: none
		border-color: lighten(#6F6F6F, 15%)
	&:disabled
		background: #fff

::placeholder
	color: #999