////////// Popup
.mfp
	position: relative
	max-width: 345px
	min-height: 420px
	text-align: left
	padding: 0
	width: 100%
	margin: 2.5rem auto
	background: tranparent
	+md
		max-width: 450px

	.mfp-close
		top: 5px
		right: 5px
		opacity: 1
		transition: all .2s ease
		&:focus
			outline: none
		&:active
			transform: translateY(1px)

	.feedback-form
		padding: 43px 46px 43px 47px
		&__title
			font-size: 24px
			line-height: 29px
		&__desc
		.input-wrap
			input
				font-size: 14px
				line-height: 17px
				padding: 9px 25px 9px 45px
		.input-icon
			left: 6px
			.icon
				width: 25px
				height: 25px
		&__btn
			font-size: 12px
			line-height: 14px
			padding: 22px 38px
		&__text
			font-size: 10px
			line-height: 12px



.form-result
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	background: #fff
	opacity: 0
	padding: 50px
	visibility: hidden
	transition: all .3s ease
	z-index: 1
	.mess
		&__title
			font-size: 42px
			line-height: 47px
			font-weight: 600
			margin-bottom: 10px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+sm
				font-size: 30px
			+xsm
				font-size: 25px
				margin-bottom: 5px

		&__desc
			font-size: 22px
			line-height: 27px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+xsm
				font-size: 16px
	
	// &--success
	&--success
		opacity: 1
		visibility: visible
		.mess__title,
		.mess__desc
			opacity: 1
			transform: translateY(0)
			transition-delay: .1s
		.mess__title
			transition-delay: .2s
		.mess__desc
			transition-delay: .3s