<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="path/to/image.jpg">
	<meta name="theme-color" content="#000">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Main | Company name</title>
</head>
<body>

	<!-- Header-->
	<header class="header">
		<div class="container">
			<div class="row header__row">
				<div class="col-3"><a class="header__logo-wrap" href="#"><img class="header__logo" src="img/logo/logo.svg" alt=""></a></div>
				<div class="col-9">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link" href="#">Кому подходит</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Применение</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Состав</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Форма выпуска</a></li>
							<li class="menu__item"><a class="menu__link" href="#">Купить</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<!-- Section-->
	<main class="main-wrapper">
		<section class="main">
			<div class="container">
				<div class="row main__row">
					<div class="main__col-left">
						<h1 class="main__title"><span>Ribavirin</span> - это надежная защита от Корона Вируса</h1>
						<h3 class="main__sub-title">Закажите сейчас, что бы защитить себя и<br> своих близких</h3><a class="main__btn btn" href="#">Узнать подробнее</a>
					</div>
					<div class="main__col-right">
						<div class="main__img-wrap"><img class="main__img" src="img/product/item1.png" alt=""></div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<ul class="disease">
							<li class="disease__item">Кашель</li>
							<li class="disease__item">Лихорадка</li>
							<li class="disease__item">Диарея</li>
							<li class="disease__item">Тошнота</li>
							<li class="disease__item">Головная боль</li>
							<li class="disease__item">Коньюктивит</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="product">
			<div class="container">
				<div class="row product__row">
					<div class="product__col">
						<div class="period">
							<div class="period__number">14</div>
							<div class="period__text">Дней</div>
							<div class="period__info">период лечения</div>
						</div>
					</div>
					<div class="product__col">
						<div class="product__img-wrap"><img class="product__img" src="img/product/item2.png" alt=""></div>
					</div>
					<div class="product__col">
						<div class="product__title-wrap">
							<h2 class="product__title">Ribavirin - выход в профилактике Coronavirus</h2>
							<div class="product__desc">
								<p>Ribavirin - вырабатывает антитела для борьбы с инфекцией.<br> Понижает шанс вохникновения тошноты, головной боли, диареи, тошноты, коньюктивита и повышения температуры.</p>
									<p>Не имеет противопоказаний по применению. Разрешен для<br> приема детям от 2-х лет, беременным женщинам и<br> пожилым людям.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="feedback">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<form class="feedback-form">
							<h3 class="feedback-form__title"></h3>
							<div class="feedback-form__fields-wrap">
								<div class="input-wrap"><input type="text" name="name" data-name="name" placeholder="Имя" iconName="iconName" required="required" />
									<div class="input-icon"><svg class="icon icon--person">
											<use xlink:href="img/svg-sprite.svg#person"></use>
										</svg></div>
								</div>
								<div class="input-wrap"><input type="email" name="email" data-name="email" placeholder="Почта" iconName="iconName" required="required" />
									<div class="input-icon"><svg class="icon icon--email">
											<use xlink:href="img/svg-sprite.svg#email"></use>
										</svg></div>
								</div>
								<div class="input-wrap"><input type="text" name="question" data-name="question" placeholder="Задайте вопрос" iconName="iconName" required="required" />
									<div class="input-icon"><svg class="icon icon--question">
											<use xlink:href="img/svg-sprite.svg#question"></use>
										</svg></div>
								</div>
							</div><button class="feedback-form__btn btn" type="submit">Получить консультацию</button>
							<div class="feedback-form__text">
								<p>Нажимая на кнопку, Вы даёте согласие на<br> обработку персональных данных</p>
							</div>
						</form>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<ul class="advantages-card">
							<li class="advantages-card__item">
								<div class="advantages-card__wrap">
									<div class="advantages-card__text"></div>
								</div>
							</li>
							<li class="advantages-card__item">
								<div class="advantages-card__wrap">
									<div class="advantages-card__text"></div>
								</div>
							</li>
							<li class="advantages-card__item">
								<div class="advantages-card__wrap">
									<div class="advantages-card__text"></div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="faq">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h2 class="_title"></h2>
						<div class="_desc">
							<p> </p>
						</div>
					</div>
					<div class="col-8">
						<div class="_item">
							<div class="_item-title"></div>
							<div class="_item-desc"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="order">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="order__title"></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<form class="order-form">
							<div class="order-form__row">
								<div class="order-form__col">
									<div class="order-form__fields-wrap">
										<div class="input-wrap"><input type="text" name="name" data-name="name" placeholder="Имя" iconName="iconName" required="required" />
											<div class="input-icon"><svg class="icon icon--person">
													<use xlink:href="img/svg-sprite.svg#person"></use>
												</svg></div>
										</div>
										<div class="input-wrap"><input type="text" name="phone" data-name="phone" placeholder="Телефон" iconName="iconName" required="required" />
											<div class="input-icon"><svg class="icon icon--phone">
													<use xlink:href="img/svg-sprite.svg#phone"></use>
												</svg></div>
										</div>
										<div class="input-wrap"><input type="text" name="delivery" data-name="delivery" placeholder="Адрес доставки" iconName="iconName" required="required" />
											<div class="input-icon"><svg class="icon icon--delivery">
													<use xlink:href="img/svg-sprite.svg#delivery"></use>
												</svg></div>
										</div>
									</div>
								</div>
								<div class="order-form__col">
									<div class="order-form__small-title"></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</main>

	<!-- Footer-->
	<footer class="footer">
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-3"><a class="navigation__logo-wrap" href="#"><img class="navigation__logo" src="img/logo/logo.svg" alt=""></a></div>
					<div class="col-9">
						<nav class="menu">
							<ul class="menu__list">
								<li class="menu__item"><a class="menu__link" href="#">Кому подходит</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Применение</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Состав</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Форма выпуска</a></li>
								<li class="menu__item"><a class="menu__link" href="#">Купить</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Request popup-->
	<div class="mfp mfp--request-popup zoom-anim-dialog mfp-hide" id="request">
		<form class="mfp__form">
			<div class="input-wrap"><input type="text" name="name" data-name="Имя" placeholder="Ваше имя" iconName="iconName" />
				<div class="input-icon"><svg class="icon icon--true">
						<use xlink:href="img/svg-sprite.svg#true"></use>
					</svg></div>
			</div>
			<div class="input-wrap"><input type="text" name="phone" data-name="Телефон" placeholder="Телефон" iconName="iconName" />
				<div class="input-icon"><svg class="icon icon--false">
						<use xlink:href="img/svg-sprite.svg#false"></use>
					</svg></div>
			</div><button class="btn">Send</button>
			<div class="form-result">
				<div class="mess">
					<div class="mess__title">Success!</div>
					<div class="mess__desc">We will contact with you soon</div>
				</div>
			</div>
		</form>
	</div>

	<!-- Success popup-->
	<div class="mfp mfp--succes-popup zoom-anim-dialog mfp-hide" id="success">
		<div class="form-result form-result--success">
			<div class="mess">
				<div class="mess__title">Success!</div>
				<div class="mess__desc">We will contact with you soon</div>
			</div>
		</div>
	</div>

	<!-- Scripts-->
	<script src="js/libs.min.js"></script>
	<script src="js/main.min.js"></script>
</body>
</html>